# architecturedemo

./: build.gradle  settings.gradle
mvvmtest/: build.gradle
mvvmtest/src/androidTest/java/org/hed/architecturedemo/: ExampleInstrumentedTest.java
mvvmtest/src/main/: AndroidManifest.xml
mvvmtest/src/main/java/cn/shellinfo/archdemo/: TestApp.java
mvvmtest/src/main/java/cn/shellinfo/archdemo/injection/: UserViewModelFactory.java
mvvmtest/src/main/java/cn/shellinfo/archdemo/model/: User.java
mvvmtest/src/main/java/cn/shellinfo/archdemo/repository/db/: AppDatabase.java
mvvmtest/src/main/java/cn/shellinfo/archdemo/repository/db/dao/: UserDao.java
mvvmtest/src/main/java/cn/shellinfo/archdemo/repository/web/: GithubApi.java  RetrofitHelper.java
mvvmtest/src/main/java/cn/shellinfo/archdemo/viewmodel/: UserViewModel.java
mvvmtest/src/main/java/org/hed/archdemo/: TestApp.java
mvvmtest/src/main/java/org/hed/archdemo/activity/: MainActivity.java
mvvmtest/src/main/java/org/hed/archdemo/di/: AppComponent.java  AppInjector.java  AppModule.java  FragmentBuildersModule.java  Injectable.java  MainActivityModule.java  ViewModelKey.java  ViewModelModule.java
mvvmtest/src/main/java/org/hed/archdemo/injection/: UserComponent.java  UserModule.java
mvvmtest/src/main/java/org/hed/archdemo/repository/: UserRepository.java
mvvmtest/src/main/java/org/hed/archdemo/repository/db/: AppDatabase.java  DateConverter.java
mvvmtest/src/main/java/org/hed/archdemo/repository/db/dao/: UserDao.java
mvvmtest/src/main/java/org/hed/archdemo/repository/web/: GithubApi.java
mvvmtest/src/main/java/org/hed/archdemo/ui/common/: NavigationController.java
mvvmtest/src/main/java/org/hed/archdemo/ui/fragment/: UsersFragment.java
mvvmtest/src/main/java/org/hed/archdemo/ui/user/: UserViewModel.java  UsersFragment.java
mvvmtest/src/main/java/org/hed/archdemo/viewmodel/: GithubViewModelFactory.java
mvvmtest/src/main/java/org/hed/archdemo/vo/: User.java
mvvmtest/src/main/res/layout/: activity_main.xml  list_fragment.xml  users_item.xml
mvvmtest/src/main/res/values/: styles.xml
mvvmtest/src/test/java/org/hed/architecturedemo/: ExampleUnitTest.java
